<head>
  <title>sagitarian-list</title>
</head>

<body>
  <div id="header">
      {{> loginForm}}
    <h1 class="center green"> Sagitarian BASH </h1>
  </div>
  <div id="content">
    {{> status }}
    <h1 class="center yellow"> RSVP </h1>
    <div id="actions-pane" class="container">
      {{> listActions}}
    </div>
    <div id="list-pane" class="container">
      {{> list}}
    </div>
  </div>
  <div id="footer"></div>
</body>

<template name="loginForm">
  <form id="login-form">
  {{#if loggedIn}}
    <input type="submit" value="Logout">
  {{else}}
      <input class="input-box" type="text" name="username"/>
      <input class="input-box" type="password" name="password"/>
      <input class="input-box" type="submit" value="Login"/>
  {{/if}}
  </form>
</template>

<template name="status">
  <div id="status" class="center"></div>
</template>

<template name="listActions">
  <form id="rsvp-form" class="clearfix">
    {{#each form}}
      <div class="{{wrapper}}">
        <div class="input-box">
          <input class="inp-validate" type="{{type}}" id="{{eid}}" placeholder="{{placeholder}}" required />
        </div>
      </div>
    {{/each}}
    {{#if isAdmin}}
      <div class="w100 center">
        <div class="input-checkbox">
          <input class="center" id="inp-free-entrance" type="checkbox">
          <label for="inp-free-entrance"> Free entrance </label>
        </div>
      </div>
    {{/if}}
    <div class="w100 center">
      <input class="center submit-button" disabled type="submit" value="Sign me up!" />
    </div>
  </form>
</template>

<template name="list">
  {{#each list}}
  <div class="list-item clearfix">
    <div class="w40">
      <div class="list-name">
        {{fname}} {{lname}}
      </div>
    </div>
    <div class="w40">
      <div class="list-email truncate">
        {{email}}
      </div>
    </div>
    <div class="w20">
      {{#if free}}
        <i class="icon-star" title="Free entrance"/>
      {{/if}}
    </div>
  </div>
  {{/each}}
</template>

